# OriginalSin2DialogGraph

./: .gitignore  NOTES internal.cs  OriginalSin2DialogGraph.sln
DialogGraph/: App.xaml  App.xaml.cs  AppInitializer.cs  DialogGraph.csproj
DialogGraph/Application/Interfaces/: IDialogProcessor.cs  ILogger.cs
DialogGraph/Application/Localization/: LocalizationProcessor.cs
DialogGraph/Application/Mediator/: IMediator.cs  IMediatorMessage.cs  Mediator.cs
DialogGraph/Application/MediatorMessageUsers/Input/: NetworkClientManager.cs
DialogGraph/Application/MediatorMessageUsers/Output/: DialogProcessor.cs  UILogger.cs
DialogGraph/Application/MediatorMessages/: GraphMessage.cs  LoggingMessage.cs
DialogGraph/Application/MediatorMessages/NetworkClientMessages/: NetworkClientMessageResult.cs  TryRestartNetworkClientMessage.cs  TryStopNetworkClientMessage.cs
DialogGraph/CrossCutting/Config/: Config.cs  ConfigManager.cs  SyncConfig.cs
DialogGraph/CrossCutting/DI/: IOCContainer.cs
DialogGraph/CrossCutting/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
DialogGraph/CrossCutting/ObjectPool/: ListPool.cs  ObjectPool.cs
DialogGraph/Domain/Dialog/: Dialog.cs  DialogFlag.cs  DialogNode.cs  DialogNodeText.cs  DialogNodeType.cs  DialogSpeaker.cs
DialogGraph/Infrastructure/: LocalizationFileParser.cs  TCPClient.cs
DialogGraph/Infrastructure/DataReceiver/: DataReceiver.cs  DataReceiverSingletonFactory.cs  NetworkDialogGraphData.cs
DialogGraph/Infrastructure/DialogProcessing/: DialogFileProcessor.cs  DialogJsonParser.cs
DialogGraph/Infrastructure/Interfaces/: IDialogFileProcessor.cs  ILocalizationFileParser.cs  INetworkClient.cs
DialogGraph/Presentation/View/: MainWindow.xaml  MainWindow.xaml.cs
DialogGraph/Presentation/View/Converters/: BoolToVisibilityConverter.cs  DoubleToIntegerConverter.cs  DoubleToLog10Converter.cs  EqualityToBooleanConverter.cs  PocVertexToLayoutModeConverter.cs
DialogGraph/Presentation/View/CustomAnimator/: BaseCustomAnimation.cs  CustomAnimator.cs  CustomDoubleAnimation.cs
DialogGraph/Presentation/View/GraphHighlight/: CustomHighlightAlgorithm.cs  CustomHighlightAlgorithmFactory.cs  CustomHighlightAlgorithmFactoryProvider.cs  HighlightAttachedProperty.cs
DialogGraph/Presentation/View/GraphLayout/: CustomGraphLayout.cs  GraphLayoutCreatorExtension.cs  GraphLayoutFactory.cs
DialogGraph/Presentation/View/Interfaces/: ICustomHighlightAlgorithmFactoryProvider.cs  IGraphLayoutFactory.cs  IMainWindowActions.cs
DialogGraph/Presentation/View/Resources/: LayoutParameterTemplates.xaml  PocGraphDataTemplates.xaml
DialogGraph/Presentation/View/ZoomControl/: ContentSizeChangedHandler.cs  ZoomContentPresenter.cs  ZoomControl.Resources.xaml  ZoomControl.cs  ZoomControlModes.cs  ZoomViewModifierMode.cs
DialogGraph/Presentation/ViewModel/: MainWindowViewModel.cs
DialogGraph/Presentation/ViewModel/Commands/: RelayCommand.cs
DialogGraph/Presentation/ViewModel/DialogGraph/: CustomGraph.cs  CustomGraphProcessor.cs  GraphDialogFlag.cs  GraphEdge.cs  GraphVertex.cs
DialogGraph/Presentation/ViewModel/Interfaces/: ICustomGraph.cs  IGraphEdge.cs  IGraphVertex.cs
DialogGraph/Tools/: CommonHelpers.cs  JPathWrapper.cs
InjectedLogic/: EntryPointOfInjectedLogic.cs  InjectedLogic.csproj
InjectedLogic/App/: DialogPhase.cs  HookSetterForCurrentDialogOption.cs  HookSetterForDialogStartEventAndItsName.cs  HookSetterForNameAndGuidEvent.cs  HookSetterForNextDialogState.cs  HooksSetter.cs
InjectedLogic/CrossCutting/: Config.cs  ConfigManager.cs  IOCContainer.cs  SyncConfig.cs
InjectedLogic/Data/Entity/: NativeStringWrapper.cs  TEST_FixedString.cs
InjectedLogic/Data/ObjectPool/: ArrayPoolKeeper.cs  INativeStringWrapperPoolObjectReturner.cs  ListPool.cs  NativeStringWrapperPool.cs  ObjectPool.cs
InjectedLogic/Data/Server/: DataSender.cs  DataToSendSyncKeeper.cs  IDataSender.cs  ServerManager.cs  TCPServer.cs
InjectedLogic/Tools/: CommonHelpers.cs  ListRentWrapper.cs  WinAPIWrapper.cs
InjectedLogic/View/: ConsoleProcessor.cs  IIOProvider.cs
Main/: Main.csproj  Program.cs
Main/Injector/: Injector.cs
Main/Tools/: WinAPIWrapper.cs
Sandbox/: CollectAllExistingDialogNodeTypes.cs  Program.cs  Sandbox.csproj  TestConsoleLoggerAndExceptionHandler.cs  TestWPFApp.cs
Sandbox/ConfigManager/: TestDialogGraphConfigManager.cs
Sandbox/ServerClientConsole/: TestIOCContainer.cs
Sandbox/ServerClientConsole/FakeClasses/: TestAppInitializer.cs  TestDataReceiver.cs  TestDataSender.cs
Sandbox/ServerClientConsole/Tests/: DialogProcessingTest.cs  ServerClientConsoleTest.cs  ServerConsoleWPFTest.cs
(+1 files in other folders)
