<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>..\bin_solution\injected_logic\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>..\bin_solution\injected_logic\x64\Release\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
      <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.1" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="robocopy &quot;$(SolutionDir)bin_solution\injected_logic&quot; &quot;$(SolutionDir)bin_solution&quot; /S&#xA;if %errorlevel% GTR 7 exit %errorlevel%&#xA;exit 0" />
    </Target>

</Project>
